Ключики для Windows 7 Professional:

FJ8AS-XT000-J0D7P-XQOP2-GPDKL
FJ82F-X00HR-J0D7P-X7JJ2-GPDD4
RJ82H-XT1CR-G8D7P-5QJJ2-GHJD4
FJAFP-XWE9R-J327P-57JJ2-GPDD4
EJ81H-XT2CR-G8D7P-X5609-JIDUI
FJ44H-XNRBR-J8YUP-XQJJ2-GPDD4
FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
FJ82H-4LPCR-J8D7P-X4JL2-GGDD4
TJ82L-346CD-J8D7P-JKJJ2-GPDD4
FJUIO-XTRTR-JKP7P-XQGH2-GPML4
TY82H-GH6CR-S8D7P-XQYH2-GPDD4
FJJ25-126CR-J8D7P-X2JS2-GPDL4
FJ828-32SFR-JDNMP-O6HBH-GPDD4
YJWQH-476CR-JDF7P-X3YIU-GSDD4
MJ820-XT6DG-QDF7P-XQET2-GPVB4